[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherCurrentCode
ImageName=#@#WeatherIcons\%1.png

W=(#Scale#*96)
H=(#Scale#*96)

[WeatherCurrentTemp]
Meter=String
MeasureName=MeasureWeatherCurrentTemp

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*48)
InlineSetting4=Weight | 300

Text=%1°
StringAlign=LeftCenter

X=(#Scale#*32)R
Y=(#Scale#*48)r

AntiAlias=1
