[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherCurrentCode
ImageName=#@#WeatherIcons\%1.png

W=(#Scale#*96)
H=(#Scale#*96)

[WeatherCurrentTempDescAndLocation]
Meter=String
MeasureName=MeasureWeatherCurrentTemp
MeasureName2=MeasureWeatherCurrentCity
MeasureName3=MeasureWeatherCurrentRegion

InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*32)
InlineSetting3=Color | #Color#
InlineSetting4=Weight | 300

InlineSetting5=Size | (#Scale#*16)
InlinePattern5=.*#CRLF#(.*)

Text=%1°#CRLF#%2,%3
StringAlign=LeftCenter

X=(#Scale#*32)R
Y=(#Scale#*48)r

AntiAlias=1
