[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherDay1Icon]
Meter=Image
MeasureName=MeasureWeatherDay1Code
ImageName=#@#WeatherIcons\%1.png

Y=(#Scale#*((64-48)/2))
W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay1DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay1Day
MeasureName2=MeasureWeatherDay1TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=LeftCenter

X=(#Scale#*(48+16))r
Y=(#Scale#*24)r

AntiAlias=1

;================================

[Divider1]
Meter=Shape
Shape=Rectangle 0, 0, (#Scale#*2), (#Scale#*64) | StrokeWidth 0 | Fill Color #Color#

X=(#Scale#*24)R

;================================

[WeatherDay2Icon]
Meter=Image
MeasureName=MeasureWeatherDay2Code
ImageName=#@#WeatherIcons\%1.png

X=(#Scale#*24)R
Y=(#Scale#*((64-48)/2))r
W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay2DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay2Day
MeasureName2=MeasureWeatherDay2TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=LeftCenter

X=(#Scale#*(48+16))r
Y=(#Scale#*24)r

AntiAlias=1

;================================

[Divider2]
Meter=Shape
Shape=Rectangle 0, 0, (#Scale#*2), (#Scale#*64) | StrokeWidth 0 | Fill Color #Color#

X=(#Scale#*24)R

;================================

[WeatherDay3Icon]
Meter=Image
MeasureName=MeasureWeatherDay3Code
ImageName=#@#WeatherIcons\%1.png

X=(#Scale#*24)R
Y=(#Scale#*((64-48)/2))r
W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay3DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay3Day
MeasureName2=MeasureWeatherDay3TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=LeftCenter

X=(#Scale#*(48+16))r
Y=(#Scale#*24)r

AntiAlias=1

;================================

[Divider3]
Meter=Shape
Shape=Rectangle 0, 0, (#Scale#*2), (#Scale#*64) | StrokeWidth 0 | Fill Color #Color#

X=(#Scale#*24)R

;================================

[WeatherDay4Icon]
Meter=Image
MeasureName=MeasureWeatherDay4Code
ImageName=#@#WeatherIcons\%1.png

X=(#Scale#*24)R
Y=(#Scale#*((64-48)/2))r
W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay4DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay4Day
MeasureName2=MeasureWeatherDay4TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=LeftCenter

X=(#Scale#*(48+16))r
Y=(#Scale#*24)r

AntiAlias=1
