[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherDay1Icon]
Meter=Image
MeasureName=MeasureWeatherDay1Code
ImageName=#@#WeatherIcons\%1.png

W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay1DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay1Day
MeasureName2=MeasureWeatherDay1TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=RightCenter

X=(#Scale#*(160-48-16))R
Y=(#Scale#*24)r

AntiAlias=1

;================================

[WeatherDay2Icon]
Meter=Image
MeasureName=MeasureWeatherDay2Code
ImageName=#@#WeatherIcons\%1.png

X=(#Scale#*32)r
Y=(#Scale#*-24)r
W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay2DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay2Day
MeasureName2=MeasureWeatherDay2TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=RightCenter

X=(#Scale#*(160-48-16))R
Y=(#Scale#*24)r

AntiAlias=1

;================================

[WeatherDay3Icon]
Meter=Image
MeasureName=MeasureWeatherDay3Code
ImageName=#@#WeatherIcons\%1.png

Y=(#Scale#*(24+16))r
W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay3DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay3Day
MeasureName2=MeasureWeatherDay3TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=RightCenter

X=(#Scale#*(160-48-16))R
Y=(#Scale#*24)r

AntiAlias=1

;================================

[WeatherDay4Icon]
Meter=Image
MeasureName=MeasureWeatherDay4Code
ImageName=#@#WeatherIcons\%1.png

X=(#Scale#*32)r
Y=(#Scale#*-24)r
W=(#Scale#*48)
H=(#Scale#*48)

[WeatherDay4DayAndTemp]
Meter=String
MeasureName=MeasureWeatherDay4Day
MeasureName2=MeasureWeatherDay4TempHi

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*12)
InlineSetting4=Weight | 400

Text=%1#CRLF#%2°
StringAlign=RightCenter

X=(#Scale#*(160-48-16))R
Y=(#Scale#*24)r

AntiAlias=1
