[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

;PLEASE INSTALL SF_Collegiate_Solid.ttf IN @RESOURSE/FONTS FOLDER.

[Variables]
;Month and Weekday text color
Color=255,255,255
;Circle inside color
Color2=255,255,255
Scale=1

;Shape Converter-----------------------------------
[MeasureWeekDay]
Measure=Time
Format=%A
FormatLocale=Local
OnChangeAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

[MeasureMonth]
Measure=Time
Format=%B
FormatLocale=Local

[ReplaceTextScript]
Measure=Script
ScriptFile=#CURRENTPATH#ReplaceText.lua
FontSize=(100*#Scale#)
FontFace =SF Collegiate Solid
;Use font that installed on your computer
SVGfile=#CURRENTPATH#svg.svg

[Inkscape]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Inkscape\inkscape.exe""
Parameter=""#CURRENTPATH#svg.svg" --export-text-to-path --export-plain-svg="#CURRENTPATH#svgdone.svg""
FinishAction=[!CommandMeasure ScriptVectorConverter "ConvertFile()"][!Commandmeasure ReplaceTextScript2 "replacetext()"]

[ScriptVectorConverter]
Measure=Script
ScriptFile=#CURRENTPATH#Converter.lua
SVGfile=#CURRENTPATH#svgdone.svg
SVGfile2=#CURRENTPATH#svgdone2.svg
[FileReader]
Measure=Plugin
Plugin=RunCommand
Parameter=dir /B
FinishAction=[!UpdateMeasure FileReader][!UpdateMeasure ScriptVectorConverter][!CommandMeasure ScriptVectorConverter "LoadFilesCallback()"] 
DynamicVariables=1
;--------------------------------------------------

;Shape Converter 2-----------------------------------
[MeasureDay]
Measure=Time
Format=%d
OnChangeAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

[ReplaceTextScript2]
Measure=Script
ScriptFile=#CURRENTPATH#ReplaceText2.lua
FontSize=(40*#Scale#)
FontFace =SF Collegiate Solid
;Use font that installed on your computer
SVGfile=#CURRENTPATH#svg2.svg

[Inkscape2]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Inkscape\inkscape.exe""
Parameter=""#CURRENTPATH#svg2.svg" --export-text-to-path --export-plain-svg="#CURRENTPATH#svgdone2.svg""
FinishAction=[!CommandMeasure ScriptVectorConverter "ConvertFile2()"]
;--------------------------------------------------

[Shape]
Meter=Shape

[Shape2]
Meter=Shape

[MeasureTime]
Measure=Time
Format=%I:%M %p

[Time]
Meter=String
MeasureName=MeasureTime
FontColor=#Color#
FontFace=Futurist Fixed-width
StringAlign=Center
StringCase=Upper
FontSize=(20*#scale#)
AntiAlias=1
Y=(60*#Scale#)
X=(300*#scale#)