[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1

[Variables]
Color=255,255,255
Scale=1

[MeasureHour]
Measure=Time
Format=%I

[MeasureMinute]
Measure=Time
Format=%M

[Shape]
Meter=Shape
X=(200*#Scale#)
Y=(200*#Scale#)
Shape = Ellipse 0,0,(90*#Scale#) | StrokeWidth (3*#Scale#) | StrokeColor #Color# | Fill Color 0,0,0,0
Shape2= Rectangle (-4*#Scale#+(45/2)*#Scale#*cos(PI/2-([MeasureHour]*60+[MeasureMinute])/720*2*PI)),((-45/2)*#Scale#-(45/2)*#Scale#*sin(PI/2-([MeasureHour]*60+[MeasureMinute])/720*2*PI)),(8*#Scale#),(45*#Scale#),(4*#Scale#) | Rotate (([MeasureHour]*60+[MeasureMinute])/720*360)
Shape3= Rectangle (-2*#Scale#+50*#Scale#*cos(PI/2-[MeasureMinute]/60*2*PI)),(-50*#Scale#-50*#Scale#*sin(PI/2-[MeasureMinute]/60*2*PI)),(4*#Scale#),(100*#Scale#),(2*#Scale#) | Rotate ([MeasureMinute]/60*360)
Shape4= Ellipse 0,0,(10*#Scale#) | StrokeWidth 0 | Fill Color #color#
Shape5= Ellipse 0,0,(6*#Scale#) 
Shape6= Combine Shape4 | Union Shape2 | Union Shape 3 | XOR Shape5

Shape7= Rectangle (-90*#Scale#),(220*#Scale#),(180*#Scale#),(50*#Scale#),(10*#Scale#) | StrokeWidth (2*#Scale#) | StrokeColor #Color# | Fill Color 0,0,0,0
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%#I:%M
;%R for 24-h format

[Time]
Meter=String
MeasureName=MeasureTime
FontColor=#Color#
FontFace=HUN-din 1451
FontSize=(50*#scale#)
StringAlign=Center
AntiAlias=1
Y=(330*#scale#)
X=(200*#scale#)

[MeasureDate]
Measure=Time
Format=%A-%d
FormatLocale=Local

[Date]
Meter=String
MeasureName=MeasureDate
FontColor=#Color#
FontFace=Alte Haas Grotesk
StringCase=Lower
FontSize=(15*#scale#)
StringAlign=Center
AntiAlias=1
Y=(432*#scale#)
X=(200*#scale#)