[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherCurrentTemp]
Meter=String
MeasureName=MeasureWeatherCurrentTemp
Text=%1°
InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*32)
InlineSetting3=Color | #Color#
InlineSetting4=Weight | 300

StringAlign=LeftCenter

Y=(#Scale#*(96*0.5))

AntiAlias=1

[Divider]
Meter=Shape
Shape=Rectangle 0, 0, (#Scale#*2), (#Scale#*96) | StrokeWidth 0 | Fill Color #Color#

X=(#Scale#*16)R

[WeatherCurrentDescAndLocation]
Meter=String
MeasureName=MeasureWeatherCurrentDesc
MeasureName2=MeasureWeatherCurrentCity
MeasureName3=MeasureWeatherCurrentRegion
Text=%1#CRLF#%2,%3
InlineSetting=Face | #Font#
InlineSetting2=Size | (#Scale#*24)
InlineSetting3=Color | #Color#
InlineSetting4=Weight | 300

InlineSetting5=Size | (#Scale#*16)
InlinePattern5=.*#CRLF#(.*)

StringAlign=LeftCenter

X=(#Scale#*16)R
Y=(#Scale#*48)r

AntiAlias=1
