[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[Background]
Meter=Shape
Shape=Rectangle 0, 0, (#Scale#*160), (#Scale#*(320-32)) | StrokeWidth 0 | Fill Color #Color#
Shape2=Rectangle (#Scale#*4), (#Scale#*4), (#Scale#*(160-8)), (#Scale#*(320-32-8)) | StrokeWidth 0 | Fill Color #Color#

Shape3=Combine Shape | Exclude Shape2

;================================

[WeatherCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherCurrentCode
ImageName=#@#WeatherIcons\%1.png

X=(#Scale#*(160-96)/2)
Y=(#Scale#*(160-96)/2)
W=(#Scale#*96)
H=(#Scale#*96)

[WeatherCurrentTemp]
Meter=String
MeasureName=MeasureWeatherCurrentTemp
InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*40)
InlineSetting4=Weight | 300

Text=%1°
StringAlign=CenterCenter

X=(#Scale#*(160/2))
Y=(#Scale#*((320-32)-160/2))

AntiAlias=1
