[Metadata]
Name=VisBubble
Author=undefinist
Version=3.1
License=CC BY-NC-SA 3.0
Information=Waves | NOTE: Does not allow gradient | Double-click for settings.

[Rainmeter]
Update=25
ContextTitle=SETTINGS (double-click)
ContextAction=[!ActivateConfig "#ROOTCONFIG#\SettingsWindow"]
ContextTitle2=SETTINGS FILE
ContextAction2=["#ROOTCONFIGPATH#Settings.inc"]

[Variables]
WaveFilled=0
@Include=Settings.inc
@Include2=#INC#Common.inc

;=
; base measures
;============================

[mAudioOut]
Bands=(#NumOfItems#+4+(#AngleTotal#<PI*2?1:0))

;=
; meters + scripts + includes
;============================

[sFactoryBandMeasures]
Measure=Script
ScriptFile=#SCRIPT#Factory.lua
IncFile=#INC#BandMeasures.inc
Number=(#NumOfItems#+4+(#AngleTotal#<PI*2?1:0))
SectionName=mBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=mAudioOut
Option3=Type
Value3=Band
Option4=BandIdx
Value4={%%+1}
Option5=DynamicVariables
Value5=1
UpdateDivider=-1
@Include=#INC#BandMeasures.inc

[sLineScript]
Measure=Script
ScriptFile=#SCRIPT#Wave.lua

; Helper script to always refresh skin twice instead of once
; This is so that it loads the updated .inc files
[sRefresher]
Measure=Script
ScriptFile=#SCRIPT#Refresher.lua
UpdateDivider=-1
Refreshed=0

[Wave]
Meter=Shape
X=0
Y=0
Shape=Path Path | StrokeWidth #ItemWidth# | Stroke Color #ItemColor# | StrokeStartCap Round | StrokeEndCap Round
;Shape2=Ellipse (#ExtrudeMax#+#Radius#),(#ExtrudeMax#+#RadiusY#),#Radius#,#RadiusY# | StrokeWidth 0
;Shape3=Combine Shape | Exclude Shape2
Path=0,0 | LineTo 0,0
AntiAlias=1
