[Rainmeter]
Update=3000
DynamicWindowSize=1

[Variables]
Color=255,255,255
Size=200

BottomLineLenght=[MeasureMonthBottomLineLenght]
RightLineLenght=[MeasureMonthRightLineLenght]

;Shorten Bottom and Right side of square to fit month text
[MeasureMonthBottomLineLenght]
Measure=Time
Format=%b
Substitute="Jan":"(#size#/4)","Feb":"(#size#/20)","Mar":"(#size#*13/40)","Apr":"(#size#/2)","May":"(#size#*9/20)","Jun":"(#size#*2/5)","Jul":"(#size#*9/20)","Aug":"(#size#*2/5)","Sep":"(#size#/10)","Oct":"(#size#/5)","Nov":"(#size#/10)","Dec":"(#size#/10)"

[MeasureMonthRightLineLenght]
Measure=Time
Format=%b
Substitute="Jan":"(#size#*7/10)","Feb":"(#size#*7/10)","Mar":"(#size#*11/20)","Apr":"(#size#*11/20)","May":"(#size#*3/4)","Jun":"(#size#*3/4)","Jul":"(#size#*3/4)","Aug":"(#size#*7/10)","Sep":"(#size#*11/20)","Oct":"(#size#*7/10)","Nov":"(#size#*11/20)","Dec":"(#size#*11/20)"
;---------------------------------------------------------

[Square]
Meter=Shape
Shape=Rectangle (#size#),(#size#/10),#size#,(#size#*3/200) | Fill Color #Color# | StrokeWidth 0
Shape2=Rectangle (#size#),(#size#/10),(#size#*3/200),#size# | Fill Color #Color# | StrokeWidth 0
Shape3=Rectangle (#size#),(#size#/10+#size#),#BottomLineLenght#,(#size#*3/200) | Fill Color #Color# | StrokeWidth 0
Shape4=Rectangle (#size#+#size#),(#size#/10),(#size#*3/200),#RightLineLenght# | Fill Color #Color# | StrokeWidth 0
DynamicVariables=1

[MeasureMonth]
Measure=Time
Format=%B

[Month]
Meter=String
MeasureName=MeasureMonth
FontFace=Agatha Needs Flesh
FontSize=(#size#*3/8)
FontColor=#Color#
StringAlign=CenterCenter
AntiAlias=1
Angle=(-PI/8)
X=(-#size#*7/20)R
Y=(-#size#/40)R
DynamicVariables=1

[MeasureTime]
Measure=Time
Format=%H %M
Substitute="00":"Zero","01":"One","02":"Two","03":"Three","04":"Four","05":"Five","06":"Six","07":"Seven","08":"Eight","09":"Nine","10":"Ten","11":"Eleven","12":"Twelve","13":"Thirteen","14":"Fourteen","15":"Fifteen","16":"Sixteen","17":"Seventeen","18":"Eighteen","19":"Nineteen","20":"Twenty","21":"TwentyOne","22":"TwentyTwo","23":"TwentyThree","24":"TwentyFour","25":"TwentyFive","26":"TwentySix","27":"TwentySeven","28":"TwentyEight","29":"TwentyNine","30":"Thirty","31":"ThirtyOne","32":"ThirtyTwo","33":"ThirtyThree","34":"ThirtyFour","35":"ThirtyFive","36":"ThirtySix","37":"ThirtySeven","38":"ThirtyEight","39":"ThirtyNine","40":"Forty","41":"FortyOne","42":"FortyTwo","43":"FortyThree","44":"FortyFour","45":"FortyFive","46":"FortySix","47":"FortySeven","48":"FortyEight","49":"FortyNine","50":"Fifty","51":"FiftyOne","52":"FiftyTwo","53":"FiftyThree","54":"FiftyFour","55":"FiftyFive","56":"FiftySix","57":"FiftySeven","58":"FiftyEight","59":"FiftyNine"

[Time]
Meter=String
MeasureName=MeasureTime
FontFace=Futurist Fixed-width
FontSize=(#size#*9/100)
StringStyle=Bold
StringCase=Upper
FontColor=#Color#
StringAlign=CenterCenter
X=(#size#*3/2)
Y=(-#size#/100)R
AntiAlias=1
DynamicVariables=1

[MeasureDate]
Measure=Time
Format=%A-%d

[Date]
Meter=String
MeasureName=MeasureDate
FontFace=Futurist Fixed-width
StringStyle=Bold
FontSize=(#size#*9/100)
StringCase=Upper
FontColor=#Color#
StringAlign=CenterCenter
X=r
Y=(#size#/20)R
AntiAlias=1
DynamicVariables=1