[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherCurrentCode
ImageName=#@#WeatherIcons\%1.png

W=(#Scale#*96)
H=(#Scale#*96)
