[Rainmeter]
Update=3000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

;PLEASE INSTALL A-15-BIT.ttf IN @RESOURSE/FONTS FOLDER.

[Variables]
Color=255,255,255
Scale=1

;Shape Converter-----------------------------------
[MeasureTime]
Measure=Time
Format=%I:%M
;%R for 24-h format
OnChangeAction=[!Commandmeasure ReplaceTextScript "replacetext()"]

[ReplaceTextScript]
Measure=Script
ScriptFile=#CURRENTPATH#ReplaceText.lua
FontSize = (25*#Scale#)
FontFace = A-15-BIT
;Use font that installed on your computer
SVGfile=#CURRENTPATH#svg.svg

[Inkscape]
Measure=Plugin
Plugin=RunCommand
Program=""#@#Inkscape\inkscape.exe""
Parameter=""#CURRENTPATH#svg.svg" --export-text-to-path --export-plain-svg="#CURRENTPATH#svgdone.svg""
FinishAction=[!CommandMeasure ScriptVectorConverter "ConvertFile()"]

[ScriptVectorConverter]
Measure=Script
ScriptFile=#CURRENTPATH#Converter.lua
SVGfile=#CURRENTPATH#svgdone.svg

[FileReader]
Measure=Plugin
Plugin=RunCommand
Parameter=dir /B
FinishAction=[!UpdateMeasure FileReader][!UpdateMeasure ScriptVectorConverter][!CommandMeasure ScriptVectorConverter "LoadFilesCallback()"] 
DynamicVariables=1
;--------------------------------------------------

[Shape]
Meter=Shape
;Shift the block where you want with these X,Y
X=0
Y=0

[MeasureHour]
Measure=Time
Format=%I
IfCondition=#CURRENTSECTION# >= 6
IfTrueAction =[!SetVariable Sweep1 1]
IfFalseAction=[!SetVariable Sweep1 0]

[MeasureMinute]
Measure=Time
Format=%M
IfCondition=#CURRENTSECTION# >= 30
IfTrueAction =[!SetVariable Sweep2 1]
IfFalseAction=[!SetVariable Sweep2 0]

[Shape2]
Meter=Shape
X=(200*#Scale#)
Y=(200*#Scale#)
Shape = Ellipse 0,0,(180*#Scale#) | StrokeWidth (5*#Scale#) | StrokeColor #Color#,100 | Fill Color 0,0,0,0
Shape2 = Arc (180*#Scale#*cos(PI/2-([MeasureHour]*60+[MeasureMinute])/720*2*PI)),((-180*#Scale#)*sin(PI/2-([MeasureHour]*60+[MeasureMinute])/720*2*PI)),0,(-180*#Scale#),(180*#Scale#),(180*#Scale#),0,1,#Sweep1#,0 | StrokeWidth (5*#Scale#) | Stroke Color #color#
;If you want Hour arc not relative with minute amount, use Shape2 below instead of above
;Shape2= Arc (180*#Scale#*cos(PI/2-[MeasureHour]/12*2*PI)),((-180*#Scale#)*sin(PI/2-[MeasureHour]/12*2*PI)),0,(-180*#Scale#),(180*#Scale#),(180*#Scale#),0,1,#Sweep1#,0 | StrokeWidth (5*#Scale#) | Stroke Color #color#
Shape3= Arc (190*#Scale#*cos(PI/2-[MeasureMinute]/60*2*PI)),((-190*#Scale#)*sin(PI/2-[MeasureMinute]/60*2*PI)),0,(-190*#Scale#),(190*#Scale#),(190*#Scale#),0,1,#Sweep2#,0 | StrokeWidth (5*#Scale#) | Stroke Color #color#
DynamicVariables=1