[IncludeVariables]
@Include=#@#Variables.ini

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherCurrentTemp]
Meter=String
MeasureName=MeasureWeatherCurrentTemp

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*48)
InlineSetting4=Weight | 300

Text=%1°

AntiAlias=1

[WeatherCurrentDescAndLocation]
Meter=String
MeasureName=MeasureWeatherCurrentDesc
MeasureName2=MeasureWeatherCurrentCity
MeasureName3=MeasureWeatherCurrentRegion

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*24)
InlineSetting4=Weight | 300

InlineSetting5=Size | (#Scale#*16)
InlinePattern5=.*#CRLF#(.*)

Text=%1#CRLF#%2,%3
StringAlign=LeftCenter

X=(#Scale#*32)R
Y=([WeatherCurrentTemp:H]*0.5)

AntiAlias=1
DynamicVariables=1
