[IncludeVariables]
@Include=#@#Variables.ini

[Rainmeter]
SkinWidth=(#Scale#*480)

[IncludeBase]
@Include=#@#Base.ini

;================================

[WeatherCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherCurrentCode
ImageName=#@#WeatherIcons\%1.png

X=(#Scale#*((480-192)/2))
W=(#Scale#*192)
H=(#Scale#*192)

[WeatherCurrentDesc]
Meter=String
MeasureName=MeasureWeatherCurrentDesc

InlineSetting=Face | Pacifico
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*32)

StringAlign=CenterTop
Angle=(Rad(-5))
ClipString=2
ClipStringW=(#Scale#*480)

X=(#Scale#*(192*0.5))r
Y=R

AntiAlias=1

[WeatherCurrentTemp]
Meter=String
MeasureName=MeasureWeatherCurrentTemp

InlineSetting=Face | #Font#
InlineSetting2=Color | #Color#
InlineSetting3=Size | (#Scale#*32)

Text=%1°
StringAlign=CenterTop
ClipString=2
ClipStringW=(#Scale#*480)

X=r
Y=R

AntiAlias=1
